We begin with the @03limit@00 definition of a derivative:#
@27
1.
f'(x) =  @03@02lim@08@07  ( f(x + h) - f(x) ) / h
         @03@02h->0@08@07#
@00
... and then substitute @21f(x)@00 for it's definition, @23xⁿ@00.#
@27
2.
f'(x) =  @03@02lim@08@07  ( @21f(x + h)@27 - @21f(x)@27 ) / h
         @03@02h->0@08@07#
f'(x) =  @03@02lim@08@07  ( @23(x + h)ⁿ@27 - @23xⁿ@27 ) / h
         @03@02h->0@08@07#
@00
Uh oh.#
@03Oh nononononononononononononono -@00#
How do we solve this?#
What does @25(x + h)@24ⁿ@00 @03equal?@00#
@25(x + h)@24¹@00 = x + h,#
@25(x + h)@24²@00 = x² + 2xh + h²,#
@25(x + h)@24³@00 = x³ + 3x²h + 3xh² + h³,#
@25(x + h)@24⁴@00 = x⁴ + 4x³h² + 6x²h² + 4xh³ + h⁴# ... #@21?#?#?@00#
@[expand]

#
Ah hehehe.#.#.#
@21500@00#
@[expandMore]

Anyways.#.#.#

Is there a pattern here?#
Wait,# throwback to Math 3.#.#.# That triangle.#.#.#
There @03is@00 a pattern!#
@01@04Pascal's triangle!@00#
It shows a pattern in binomial expansion!
