______________________________________________________________________________________________________________
/                                                                                                             \
|  @14|\   | @11  \  /  @14|\ |@00 __  /|              @01@04POWER RULE PROOF@00                                                    |
|  @14| \  | @11   \/   @14| \|@00     _|_  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~          @11\      /  @14|\   |@00      |
|  @14|  \ | @11   /\  @00                                                                         @11\    /   @14| \  |@00      |
|  @14|   \| @11  /  \ @00                       Brought to you by @24MinTTY@00                           @11\  /    @14|  \ |@00      |
|                                                                                           @11\/     @14|   \|@00      |
|      |    /   |               Written and directed by @22Orion @02"KeinR"@00 @22Musselman@00             @11/\ @00                |
|    __|   /  __|@11 \  / @00                                                                    @11/  \ @00               |
|   /  |  /  /  |@11  \/  @00                                                                   @11/    \  @00             |
|  |   | /  |   |@11  /\  @00                                                                 @11 /      \  @00            |
|   \__|/    \__|@11 /  \ @00                                                                                        |
````````````````````````````````````````````````````````````````````````````````````````````````````````````````
