______________________________________________________________________________________________________________
/                                                                                                             \
|                                               @01@04POWER RULE PROOF@00                                               |
|                               ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~                                |
|                                                                                                              |
|                                        brought to you by @24MinTTY@00                                        |
|      \   /                                                                                                   |
|       [*]                         Written and directed by @22Orion Musselman@00                                 |
|      /   \                                                                                                   |
|                                 Special thanks to the @25Gensuko board of Yokai@00                              |
|                                                                                                              |
|                                                                                                              |
````````````````````````````````````````````````````````````````````````````````````````````````````````````````
