~~~~~~~________________________________________________________________________________________________________
|                                                                                                              \
|                                         Today, we are going to prove:                                        |
|                                           d/dx xⁿ      =      nxⁿ-¹                                          |
|                                   Using the limit definition of a derivative.                                |
|                                                                                                              |
|                              We'll be using the more common definition, that is:                             |
|                                                                                                              |
|                                 d/dx f(x) =  lim  ( f(x + h) - f(x) ) / h                                    |
|                                              h->0                                                            |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/
