~~~~~~~________________________________________________________________________________________________________
|                                                                                                              \
|       @03@02|             @08@07                         Today, we are going to prove:                                   |
|      @03@02|  @  |\    /| @08@07                            d/dx @21x@24ⁿ@00      =      @24n@21x@24ⁿ@00¯¹                                    |
|     @03@02|  |  | \  / | @08@07                       Using the @03limit@00 definition of a derivative.                        |
|    @03@02|  |  |  \/  | @08@07                                                                                           |
|   @03@02|  |  |      | @08@07                  We'll be using the more common definition, that is:                       |
|   @03@02               __   @08@07                                                                                       |
|    @03@02|__   --->  |  |  @08@07                    d/dx f(@21x@00) =  @03@02lim@08@07  ( f(@21x@00 + @03@02h@08@07) - f(@21x@00) ) / @03@02h@08@07                           |
|   @03@02|  |        |__|  @08@07                                  @03@02h->0@08@07                                                   |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/
