Here's the entire proof, just to review:#

@03Limit@00 definition of a derivative:#

@271.
f'(x) =  @03@02lim@08@07  ( f(x + h) - f(x) ) / h
         @03@02h->0@08@07#
@00
Substitute @21f(x)@00 for it's definition, @23xⁿ@00.#

@272.
f'(x) =  @03@02lim@08@07  ( @21f(x + h)@27 - @23f(x)@27 ) / h
         @03@02h->0@08@07#
f'(x) =  @03@02lim@08@07  ( @21(x + h)ⁿ@27 - @23xⁿ@27 ) / h
         @03@02h->0@08@07#
@00
Expand the binomial @21(x + h)ⁿ@27, using E to represent the rest of the expansion,
and factoring out h² from E:#

@273.
f'(x) =  @03@02lim@08@07  ( @21(x + h)ⁿ@27 - xⁿ ) / h
         @03@02h->0@08@07#
f'(x) =  @03@02lim@08@07  ( @21xⁿ + nxⁿ¯¹h + h²E@27 - xⁿ ) / h
         @03@02h->0@08@07#
@00
Cancel out @21xⁿ@27 (xⁿ - xⁿ)@00#

@274.
f'(x) =  @03@02lim@08@07  ( @21xⁿ@27 + nxⁿ¯¹h + h²E @21- xⁿ@27 ) / h
         @03@02h->0@08@07#
f'(x) =  @03@02lim@08@07  ( nxⁿ¯¹h + h²E ) / h
         @03@02h->0@08@07#
@00
Factor out @21h@00 from the numerator and cancel out h.#

@274.
f'(x) =  @03@02lim@08@07  ( nxⁿ¯¹@21h@27 + @21h²@27E ) / h
         @03@02h->0@08@07#
f'(x) =  @03@02lim@08@07  @21h@27( nxⁿ¯¹ + hE ) / @22h@27
         @03@02h->0@08@07#
f'(x) =  @03@02lim@08@07  nxⁿ¯¹ + hE
         @03@02h->0@08@07#
@00
Use direct substitution to solve the limit.

@275.
f'(x) = nxⁿ¯¹ + @21h@27E#
f'(x) = nxⁿ¯¹ + @210@27 * E#
f'(x) = nxⁿ¯¹#
@00

@05@47@10@01QED!@00#

@27d/dx xⁿ = @22nxⁿ¯¹@00
