For all @24n@00 > 0 in (@21x@00 + @22h@00)@24ⁿ@00, there will be @24n@00+1 @21x@00*@22h@00 pairs,
with the @21x@00's being taken to the @24n@00 power @03@01decreasing@00 by 1 down the expansion,
and @22h@00's being taken to the 0 power @03@01increasing@00 by 1 down the expansion.
The coefficents are then applied according to potolomy's triangle, going down the expansion...#

I know that this may be a little hard to visualize, so here's a table:

__________________________________________________________________________________________
degree (@24n@00) \   coefficents   \            degrees         \         equations            |\
-----------|-----------------|----------------------------|-------------------------------|
    1      |      1 1        |            x + h           |             x + h             |
    2      |     1 2 1       |         x² + xh + h²       |         x² + 2xh + h²         |
    3      |    1 3 3 1      |     x³ + x²h + xh² + h³    |     x³ + 3x²h + 3xh² + h³     |
    4      |   1 4 6 4 1     | x⁴ + x³h + x²h² + xh³ + h⁴ | x⁴ + 4x³h + 6x²h² + 4xh³ + h⁴ |
`````````````````````````````````````````````````````````````````````````````````````````````
             ^ @03(potolomy's triangle)@00#

Right, so...#
Wait, how do we repesent this?#
You can't simply write out the triangle to @14infinity@00!#.#.#.#
...unless you @01can@00...!#

Notice the first @01two@00 coefficents in each row.#
See how the first is @01constant@00, and the other is @01equal@00 to @24n@00?#
Look at the @01degrees@00...#
The first two are @01equivilent@00 to @01xⁿ + xⁿ-¹h@00...#

Thus, we can expand @27(@21x@27 + @22h@27)@24ⁿ@00 as:

@27(@21x@27 + @22h@27)@24ⁿ@27 = @21x@24ⁿ@27 + @24n@21x@24ⁿ@27-¹@22h@27 + @25E@00#

Where @25E@00 stands in place of the rest of the binomial expansion.#
In addition, since we know that subsequent @22h@00's will have a degree ≥ 2,
we can factor those out and write the equation as:

@27(@21x@27 + @22h@27)@24ⁿ@27 = @21x@24ⁿ@27 + @24n@21x@24ⁿ@27-¹@22h@27 + @22h@27²@25E@00#

Which gives us some extra useful information that will come in handy.
Don't worry - we will be able to eliminate @25E@00.
(hint: it has to do with our factoring out @22h@00²!)
